# DarQ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kieronquinn/app/darq/: IDarqIPC.aidl  IDarqService.aidl
app/src/main/aidl/com/kieronquinn/app/darq/model/location/: LatLng.aidl
app/src/main/aidl/com/kieronquinn/app/darq/model/settings/: IPCSetting.aidl
app/src/main/assets/: faq.md  faq.zh-Hans.md  faq_zho.md  non-root-faq.md  non-root-faq.zh-Hans.md  xposed_init
app/src/main/java/com/kieronquinn/app/darq/: DarqApplication.kt  MainActivity.kt  Xposed.kt
app/src/main/java/com/kieronquinn/app/darq/activities/: MainActivity.kt  ModalFaqActivity.kt
app/src/main/java/com/kieronquinn/app/darq/adapters/: AppsAdapter.kt
app/src/main/java/com/kieronquinn/app/darq/components/github/: Asset.kt  Author.kt  GitHubReleaseResponse.kt  UpdateChecker.kt  Uploader.kt
app/src/main/java/com/kieronquinn/app/darq/components/navigation/: Navigation.kt
app/src/main/java/com/kieronquinn/app/darq/components/settings/: AppSharedPreferences.kt  BaseSharedPreferences.kt  DarqSharedPreferences.kt  XposedSharedPreferences.kt
app/src/main/java/com/kieronquinn/app/darq/fragments/: AppsFragment.kt  BottomSheetFragment.kt  FaqFragment.kt  MainFragment.kt  NonRootFaqFragment.kt
app/src/main/java/com/kieronquinn/app/darq/holders/: App.kt
app/src/main/java/com/kieronquinn/app/darq/interfaces/: ActivityCallbacks.kt
app/src/main/java/com/kieronquinn/app/darq/model/darq/: DarqConstants.kt
app/src/main/java/com/kieronquinn/app/darq/model/location/: LatLng.kt
app/src/main/java/com/kieronquinn/app/darq/model/root/: RootConstants.kt
app/src/main/java/com/kieronquinn/app/darq/model/settings/: AppPickerItem.kt  IPCPackageChange.kt  IPCSetting.kt  SettingsBackup.kt  SettingsItem.kt
app/src/main/java/com/kieronquinn/app/darq/model/shizuku/: ShizukuConstants.kt
app/src/main/java/com/kieronquinn/app/darq/model/xposed/: XposedSelfHooks.kt  (+1 more)
app/src/main/java/com/kieronquinn/app/darq/preferences/: Preference.kt  SwitchPreference.kt
app/src/main/java/com/kieronquinn/app/darq/providers/: DarqServiceConnectionProvider.kt  SharedPrefsProvider.kt
app/src/main/java/com/kieronquinn/app/darq/receivers/: BootReceiver.kt  SunriseSunsetReceiver.kt
app/src/main/java/com/kieronquinn/app/darq/root/: DarqIPCReceiver.java
app/src/main/java/com/kieronquinn/app/darq/services/: DarqBackgroundService.kt
app/src/main/java/com/kieronquinn/app/darq/utils/: AppIconRequestHandler.kt  Extensions.kt  Links.kt  PreferenceUtils.kt  SettingsContentObserver.kt  SystemProperties.kt  TimeZoneUtils.kt
app/src/main/java/com/kieronquinn/app/darq/work/: DarqSunriseSunsetWork.kt
app/src/main/res/: string.xml
app/src/main/res/drawable/: background_dialog_location_permission.xml  background_menu.xml  bottom_sheet_rounded_bg_dark.xml  button_background_backup_restore.xml  dark_mode_warning_background.xml  ic_about.xml  ic_about_round.xml  ic_about_small.xml  ic_advanced.xml  ic_advanced_always_use_force_dark.xml  ic_advanced_round.xml  ic_advanced_send_app_closes.xml  ic_app_whitelist.xml  ic_app_whitelist_round.xml  ic_back.xml  ic_backup.xml  ic_day_night_auto.xml  ic_day_night_auto_round.xml  ic_developer_options.xml  ic_developer_options_kill.xml  ic_faq.xml  ic_faq_round.xml  ic_launcher_foreground.xml  ic_location.xml  ic_monet.xml  ic_notification.xml  ic_oxygen.xml  ic_oxygen_round.xml  ic_restore.xml  ic_restore_large.xml  ic_restore_round.xml  ic_search.xml  ic_xposed.xml  ic_xposed_round.xml  ic_xposed_status_bar_invert.xml  snackbar_background.xml  splash_background.xml  thumb.xml
app/src/main/res/drawable-nodpi/: ic_bug.xml  ic_chevron_down.xml  ic_close.xml  ic_dark_theme.xml  ic_donate.xml  ic_dots.xml  ic_help.xml  ic_laptop.xml  ic_oxygen.xml  ic_search.xml  ic_theme_light_dark.xml
app/src/main/res/layout/: activity_darq.xml  activity_main.xml  activity_modal_faq.xml  bottom_sheet_accessibility.xml  bottom_sheet_accessibility_not_running.xml  bottom_sheet_auto_dark_permission.xml  bottom_sheet_buttons.xml  bottom_sheet_no_root.xml  bottom_sheet_no_service.xml  bottom_sheet_no_service_root.xml  fragment_app_picker.xml  fragment_apps.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_backup.xml  fragment_bottom_sheet_backup_restore.xml  fragment_bottom_sheet_color_picker.xml  fragment_bottom_sheet_restore.xml  fragment_bottom_sheet_update_download.xml  fragment_container.xml  fragment_dialog_location_permission.xml  fragment_faq.xml  fragment_loading_service_connect.xml  fragment_settings.xml  fragment_settings_developer_options.xml  fragment_settings_faq.xml  fragment_settings_xposed.xml  include_dark_mode_warning.xml  include_search.xml  include_snackbar.xml  include_switch_main.xml  item_app.xml  item_color_picker.xml  item_header.xml  item_setting.xml  item_setting_about.xml  item_setting_switch.xml  item_snackbar_padding.xml  switch_item.xml
app/src/main/res/menu/: menu_app_picker.xml  menu_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: daynight.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: plurals.xml  string.xml  strings.xml
app/src/main/res/xml/: accessibilityservice.xml  faq_about_preferences.xml  main_preferences.xml
systemstubs/: build.gradle
systemstubs/src/main/: AndroidManifest.xml
systemstubs/src/main/aidl/android/app/: ActivityManager.aidl  IActivityManager.aidl  IProcessObserver.aidl  IUiModeManager.aidl
systemstubs/src/main/aidl/android/location/: ILocationManager.aidl  Location.aidl  LocationRequest.aidl
systemstubs/src/main/java/android/view/: ViewRootImpl.java
(+73 files in other folders)
