plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

def tagName = '2.2'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kieronquinn.app.darq"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 22
        versionName tagName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TAG_NAME", "\"${tagName}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin + Coroutines
    def kotlinx_coroutines_version = "1.6.0"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    //Koin
    def koin_version= "3.1.5"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    //Material
    implementation 'com.google.android.material:material:1.5.0'

    //Network
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Sunrise/sunset calculator
    implementation 'org.shredzone.commons:commons-suncalc:2.4'

    //Play Services OSS
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation "ru.noties.markwon:core:3.0.2"

    //Preference Support
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //libsu (root service)
    def libsuVersion = '3.2.1'
    implementation "com.github.topjohnwu.libsu:core:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:service:$libsuVersion"

    //Shizuku (non-root service)
    def shizuku_version = '12.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    //Xposed
    compileOnly 'de.robv.android.xposed:api:82'

    //MonetCompat
    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'

    //Bypass Hidden APIs
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.2'

    //Stubs for hidden APIs used by service. Shouldn't be included in APK.
    compileOnly project(':systemstubs')

}

