<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="faq"
            android:icon="@drawable/ic_help"
            android:title="@string/setting_faq_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="xda_thread"
            android:icon="@drawable/ic_xda"
            android:title="@string/setting_xda_thread_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="twitter"
            android:icon="@drawable/ic_twitter"
            android:title="@string/setting_twitter_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="donate"
            android:icon="@drawable/ic_donate"
            android:title="@string/setting_donate_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="github"
            android:icon="@drawable/ic_github"
            android:title="@string/setting_github_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="licences"
            android:icon="@drawable/ic_libraries"
            android:title="@string/setting_licences_title" />
    <com.kieronquinn.app.darq.preferences.Preference
            android:key="about"
            android:title="@string/setting_about_title"
            android:summary="@string/setting_about_desc" />
</androidx.preference.PreferenceScreen>