<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Darq"
        android:text="@string/bottom_sheet_accessibility_service_not_running_title"
        android:paddingTop="@dimen/activity_padding"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/bottom_sheet_accessibility_service_not_running_desc"/>

    <include layout="@layout/bottom_sheet_buttons" />

</LinearLayout>