<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/loading_progress"
        app:trackCornerRadius="8dp"
        app:trackThickness="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16"
        android:text="@string/loading_service_connect"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Darq"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>