<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dark_mode_warning"
    android:background="@drawable/dark_mode_warning_background"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small"
    android:visibility="gone"
    android:layout_margin="@dimen/activity_padding">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center_vertical"
        app:tint="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:text="@string/dark_mode_warning"
        android:fontFamily="@font/hkgrotesk"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_height="wrap_content" />

</LinearLayout>