<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_app_height"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/item_app_height"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="@dimen/padding_8"
        android:layout_marginStart="@dimen/padding_8"
        android:id="@+id/icon"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        tools:text="App Name"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Darq"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/checkbox"
        android:layout_marginEnd="@dimen/padding_8"/>

</LinearLayout>