<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="72dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@drawable/ic_app_whitelist_round"
        android:padding="12dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/item_setting_switch_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_16"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_setting_switch_title"
            tools:text="Setting Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Darq"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Setting Content"
            android:id="@+id/item_setting_switch_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Darq"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginEnd="@dimen/padding_16"
        android:id="@+id/item_setting_switch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>