<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/padding_16"
    android:paddingEnd="@dimen/padding_16"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_heading_title"
        tools:text="Heading Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Darq.Medium"
        android:textColor="?android:colorAccent" />

</LinearLayout>